-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 286.133 s <<< FAILURE! - in TestSuite
com.ebc.runner.TestRunner.runScenario["Verify that user can add and remove item from the cart", "Optional[As a user, I can create different type of custom order so that I can order a easter bunny video card]"](1)  Time elapsed: 8.879 s  <<< FAILURE!
io.cucumber.testng.UndefinedStepException: 
The step ""home" page is presented" is undefined. You can implement it using the snippet(s) below:

@Given("{string} page is presented")
public void page_is_presented(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


com.ebc.runner.TestRunner.runScenario["Verify that user can login with valid credential", "Optional[As a user, I can login with the valid credential]"](2)  Time elapsed: 29.896 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button type="submit" class="woocommerce-Button woocommerce-button button woocommerce-form-register__submit" name="register" value="...">Register</button> is not clickable at point (875, 685). Other element would receive the click: <div class="cli-bar-message">...</div>
  (Session info: chrome=84.0.4147.135)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-PJC19OA', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.135, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\Rashed\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:2076}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: d039cd7aaabc08e8d4c797a4b33e7b2c

com.ebc.runner.TestRunner.runScenario["Verify that user can register a new account by using signup form", "Optional[As a new user, I can register a new account]"](4)  Time elapsed: 218.024 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#reg_username"}
  (Session info: chrome=84.0.4147.135)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-PJC19OA', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.135, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\Rashed\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:2167}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 9392ef0d502dbd6cb6a3628e495e1a0a
*** Element info: {Using=id, value=reg_username}

